# sina

./: README.md  Sina.sln
Web/: AddService.cs  AutoMapping.cs  DependencyInjectionEM.cs  Program.cs  Startup.cs  Web.csproj
Web/Areas/Managment/Controllers/: AccessAbleFileController.cs  ApiController.cs  ComponentController.cs  ContentController.cs  FileComponentController.cs  FileController.cs  FileWorkController.cs  HomeController.cs  ManagementController.cs  SiteSettingController.cs
Web/Areas/Managment/Models/: HomeViewModel.cs
Web/Areas/Managment/ViewComponents/: ContainsPageContentViewComponent.cs  ContentTypeViewComponent.cs  (+3 more)
Web/Controllers/: AccountController.cs  BaseController.cs  ContentController.cs  FileController.cs  FileEntityController.cs  HomeController.cs  PagesController.cs  SliderController.cs
Web/Middleware/: ErrorHandlingMiddleware.cs  RouteMiddleware.cs
Web/Properties/PublishProfiles/: FolderProfile.pubxml
Web/Seed/: Seed.cs
Web/ViewComponents/: HeadeTagsViewComponent.cs  HeaderViewComponent.cs  HomeContentCategoryViewComponent.cs  HomePageContentViewComponent.cs  HomePageSocialNetworkViewComponent.cs  MainContentViewComponent.cs  MainSliderShowViewComponent.cs  NearConetntViewComponent.cs  PopularPostsViewComponent.cs  SiteNavbarViewComponent.cs
Web/ViewComponents/Content/: ContentDetailsSocialNetworkViewComponent.cs
Web/ViewComponents/Footer/: FooterLogoViewComponent.cs  FooterSocialNetworkViewComponent.cs  FooterTextViewComponent.cs  RightConditionViewComponent.cs
Web/Views/: _ViewImports.cshtml
Web/Views/Account/: Create.cshtml  Login.cshtml
Web/Views/Content/: ContentDetails.cshtml  Index.cshtml
Web/Views/Home/: Index.cshtml
Web/Views/Shared/: _Layout.cshtml
Web/Views/Slider/: Index.cshtml
Web/wwwroot/: config.js  managment-style.css
Web/wwwroot/UplodedFiles/: 05a8e090-4092-4e71-8981-d8c8452b5672.srt
Web/wwwroot/css/: bootstrap.css
Web/wwwroot/js/: core.min.js  script.js
(+215 files in other folders)
